REGISTRY=

# Django project
ENVIRONMENT=
PROJECT_NAME=
SECRET_KEY=
DEBUG=
PROD=
MEDIA_PATH=
MEDIA_URL=
STATIC_PATH=
STATIC_URL=
LOG_PATH=

# ASGI
PORT=

# Redis
REDIS_VERSION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Logging
LOGGING_SENSITIVE_FIELDS=
LOGGING_LOGGERS=
LOGGING_MAX_BYTES=
LOGGING_BACKUP_COUNT=

# Docker Compose Specific
RESTART_POLICY=
ASGI_TARGET=
ASGI_CPUS=
ASGI_MEM_LIMIT=
ASGI_MEM_RESERVATION=
REDIS_CPUS=
REDIS_MEM_LIMIT=
REDIS_MEM_RESERVATION=
