REGISTRY=

# Django project
ENVIRONMENT=
PROJECT_NAME=
SECRET_KEY=
DEBUG=
PROD=
MEDIA_URL=
STATIC_URL=

# ASGI
ASGI_PORT=

# Redis
REDIS_VERSION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# YMQ
YMQ_LOCATIONS_ACCESS_KEY=
YMQ_LOCATIONS_SECRET_KEY=
YMQ_LOCATIONS_ENDPOINT_URL=
YMQ_LOCATIONS_QUEUE_URL=
YMQ_LOCATIONS_REGION_NAME=

# GitHub
GITHUB_CREATE_WEBHOOK_TOKEN=

# Docker Compose Specific
RESTART_POLICY=
ASGI_TARGET=
ASGI_CPUS=
ASGI_MEM_LIMIT=
ASGI_MEM_RESERVATION=
REDIS_CPUS=
REDIS_MEM_LIMIT=
REDIS_MEM_RESERVATION=
