REGISTRY=container-registry-url

# Django project
ENVIRONMENT=production|development|testing
PROJECT_NAME=name-of-the-project
DEBUG=0|1
PROD=0|1
MEDIA_URL=/media/
STATIC_URL=/static/

# ASGI
ASGI_PORT=8000
ABSOLUTE_URL=http://localhost:${ASGI_PORT}
ALLOWED_HOSTS=127.0.0.1,localhost
PROXY_TRUSTED_HOSTS=127.0.0.1,localhost

# Redis
REDIS_VERSION=alpine-4.0.4
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_SOCKET_TIMEOUT=5
REDIS_SOCKET_CONNECTION_TIMEOUT=5
REDIS_VISITORS_COUNTER_KEY=some-key

# SQS
SQS_LOCATIONS_ACCESS_KEY=access-key-for-sqs-queue
SQS_LOCATIONS_SECRET_KEY=secret-key-for-sqs-queue
SQS_LOCATIONS_ENDPOINT_URL=endpoint-url-of-sqs-queue
SQS_LOCATIONS_QUEUE_URL=queue-url-of-sqs-queue
SQS_LOCATIONS_REGION_NAME=region-name-of-sqs-queue

# GitHub
GITHUB_CREATE_WEBHOOK_TOKEN=some-token-from-repo-webhook-settings
GITHUB_TAG_PATTERN="^\d+\.\d+\.\d+$"

# Timezone
TIMEZONE=Europe/Moscow

# Changelog
CHANGELOG_SSE_INTERVAL_SECONDS=5
CHANGELOG_VERSION_DEFAULT_DESCRIPTION=some-description
CHANGELOG_BUFFER_NAME=changelog
CHANGELOG_BUFFER_MAX_SIZE=5

# Locations
LOCATIONS_SSE_INTERVAL_SECONDS=5
LOCATIONS_BUFFER_NAME=locations
LOCATIONS_BUFFER_MAX_SIZE=5

# HTML sources overrides
HTML_FOR_HOME=some-path.html
HTML_FOR_EXPERIENCE=some-path.html
HTML_FOR_STACK=some-path.html
HTML_FOR_PYTHON=some-path.html
HTML_FOR_BOOKS=some-path.html
HTML_FOR_PROJECTS=some-path.html

# Pages content
HOME=some-line-text{newline}second-line-text{newline}third-line-text
EXPERIENCE=company{value_separator}2020-01-01{value_separator}2020-12-31{value_separator}description{dict_separator}company{value_separator}2020-01-01{value_separator}2020-12-31{value_separator}description
STACK=skill1{value_separator}90{dict_separator}skill2{value_separator}80
PYTHON=package1{value_separator}90{dict_separator}package2{value_separator}80
WORK_BOOKS=book1{value_separator}https://example.com{dict_separator}book2{value_separator}None
OFF_WORK_BOOKS=book1{value_separator}https://example.com{dict_separator}book2{value_separator}None
PROJECTS=project1{value_separator}description{value_separator}https://github.com/project1{dict_separator}project2{value_separator}description{value_separator}None

# Docker Compose Specific
RESTART_POLICY=unless-stopped
ASGI_TARGET=dev-asgi
ASGI_CPUS=
ASGI_MEM_LIMIT=
ASGI_MEM_RESERVATION=
REDIS_CPUS=
REDIS_MEM_LIMIT=
REDIS_MEM_RESERVATION=
